ความจำเสื่อม

กาลครั้งหนึ่ง
ฉันเคยรู้จักหญิงสาวคนหนึ่ง
ยีนส์ขาด ผมยุ่ง
สว่างเหมือนไข่มุข
เหมือนกับฤดูร้อน
เธอคงจะพลักคืนนี้ให้ไกลกว่านี้ได้

ถ้าเธอรู้สึกเหมือนที่ฉันรู้สึก
เห็นเหมือนกัน
อย่ายอมแพ้มัน
เธอไม่ใช่คนเดียว, คนเดียวแล้ว

โอ้, ฉันพลาดตัวเอง พยายามจะรื้อฟื้น
โลกนี้รู้สึกรีบและพวกเขารู้ดีทั้งหมด
โอ้, ฉันพลาดตัวเอง พยายามจะรื้อฟื้น
ความจำเสื่อมแต่รักตัวเอง, ไม่ต้องห่วงถ้าฉันทำได้
เพราะเธอไม่ใช่คนเดียว, ไม่ใช่คนเดียว
ฉันจะสู้มันแต่มันแข็งแกร่งขึ้น, แข็งแกร่งขึ้น, แข็งแกร่งขึ้น
โอ้, ฉันพลาดตัวเอง พยายามจะรื้อฟื้น
ความจำเสื่อมแต่รักตัวเอง, ไม่ต้องห่วงถ้าฉันทำได้เพราะเธอไม่ใช่คนเดียว

ถ้าให้พวกเขาถูกอย่างจะทำให้เธออ่อนลง
พวกเขาเอาแต่กดดันเหมือนฉันต้องการ
ผู้คนบอกว่าระวังสิ่งที่เธอหวัง

ถ้าเธอรู้สึกเหมือนที่ฉันรู้สึก
เห็นเหมือนกัน
อย่ายอมแพ้มัน
เธอไม่ใช่คนเดียว, คนเดียวแล้ว

โอ้, ฉันพลาดตัวเอง พยายามจะรื้อฟื้น
โลกนี้รู้สึกรีบและพวกเขารู้ดีทั้งหมด
โอ้, ฉันพลาดตัวเอง พยายามจะรื้อฟื้น
ความจำเสื่อมแต่รักตัวเอง, ไม่ต้องห่วงถ้าฉันทำได้
เพราะเธอไม่ใช่คนเดียว, ไม่ใช่คนเดียว
ฉันจะสู้มันแต่มันแข็งแกร่งขึ้น, แข็งแกร่งขึ้น, แข็งแกร่งขึ้น
โอ้, ฉันพลาดตัวเอง พยายามจะรื้อฟื้น
ความจำเสื่อมแต่รักตัวเอง, ไม่ต้องห่วงถ้าฉันทำได้เพราะเธอไม่ใช่คนเดียว

รักตัวเอง, มันไม่เคยหาย
รักตัวเอง, เอามันกลับมา
รักตัวเอง, รักตัวเอง, เธอไม่ใช่คนเดียว
ไม่ใช่คนเดียว, ไม่ใช่คนเดียว
ความจำเสื่อมแต่รักตัวเอง

โอ้, ฉันพลาดตัวเอง พยายามจะรื้อฟื้น
โลกนี้รู้สึกรีบและพวกเขารู้ดีทั้งหมด
โอ้, ฉันพลาดตัวเอง พยายามจะรื้อฟื้น
ความจำเสื่อมแต่รักตัวเอง, ไม่ต้องห่วงถ้าฉันทำได้
เพราะเธอไม่ใช่คนเดียว, ไม่ใช่คนเดียว
ฉันจะสู้มันแต่มันแข็งแกร่งขึ้น, แข็งแกร่งขึ้น, แข็งแกร่งขึ้น
โอ้, ฉันพลาดตัวเอง พยายามจะรื้อฟื้น
ความจำเสื่อมแต่รักตัวเอง, ไม่ต้องห่วงถ้าฉันทำได้เพราะเธอไม่ใช่คนเดียว