คืนนี้อีกละกัน

ทุกคนก็มีปัญหา
ในหัวเต็มไปด้วยคำถาม
แต่คืนนี้เราไม่ต้องแก้ปัญหา
ทิ้งมันไว้แค่ชั่วคราว ให้ใจมันเบาใจตาม

ทำสิ่งที่เธอ เธออยากทำ
ทำสิ่งที่เธอ เธออยากทำ
ทำสิ่งที่เธอ เธออยากทำ
เอาสิที่รัก, มาเลยที่รัก

ไม่อยากพูดถึงพรุ่งนี้
คืนนี้แค่นี้มันดีย์มาก
คืนนี้มันดีย์มาก
เล่นซะแบบนี้ใครจะกล้าตาม?
คืนนี้แค่นี้มันดีย์มาก
ลืมเรื่องวันพรุ่งนี้ไป – เรามาทำคืนนี้อีกก็แล้วกัน

โอ้ โอ้ โอ้ โอ้
เราทำคืนนี้อีกได้เลย
โอ้ โอ้ โอ้ โอ้
เราทำคืนนี้ได้ใหม่เลย

บางคนก็หาว่าเธอบ้า
บอกว่าเราใช้ชีวิตเอามันส์
พวกนั้นอาจพูดถูกก็ว่าได้ป่ะล่ะ
แต่สิ่งที่เรามีอยู่ – ก็เป็นสิ่งที่เราต้องการนั่นแหละ
(ใช่ปะ?)

ทำสิ่งที่เธอ เธออยากทำ
ทำสิ่งที่เธอ เธออยากทำ
ทำสิ่งที่เธอ เธออยากทำ
เอาสิที่รัก, มาเลยที่รัก

ไม่อยากพูดถึงพรุ่งนี้
คืนนี้แค่นี้มันดีย์มาก
คืนนี้มันดีย์มาก
เล่นซะแบบนี้ใครจะกล้าตาม?
คืนนี้แค่นี้มันดีย์มาก
ลืมเรื่องวันพรุ่งนี้ไป – เรามาทำคืนนี้อีกก็แล้วกัน

โอ้ โอ้ โอ้ โอ้
เราทำคืนนี้อีกได้เลย
โอ้ โอ้ โอ้ โอ้
เราทำคืนนี้อีกได้เลย
โอ้ โอ้ โอ้ โอ้
เราทำคืนนี้อีกได้เลย
โอ้ โอ้ โอ้ โอ้

ทำสิ่งที่เธอ เธออยากทำ
ทำสิ่งที่เธอ เธออยากทำ
ทำสิ่งที่เธอ เธออยากทำ
เอาสิที่รัก, มาเลยที่รัก

ไม่เอาพรุ่งนี้ละ
เพราะคืนนี้มันเฟียซจัด
คืนนี้มันดีย์มาก
แบบนี้ใครจะกล้าตาม?
คืนนี้มันเฟียซจัด
ลืมวันพรุ่งนี้ – ขอซ้ำคืนนี้อีกละกัน
(ไม่เอาพรุ่งนี้นะ)
(คืนนี้มันเฟียซมาก)
คืนนี้มันเฟียซมาก
แบบนี้ใครจะกล้าตาม?
คืนนี้มันเฟียซมาก
ลืมพรุ่งนี้ไป – ขอทำคืนนี้อีกละกัน

โอ้ โอ้ โอ้ โอ้
เราทำคืนนี้อีกได้เลย
โอ้ โอ้ โอ้ โอ้
ลืมวันพรุ่งนี้ – ขอทำคืนนี้อีกละกัน