नया दिन उभरेगा

अगर तुम अलविदा भी कह दो
ना तुम दूर जाओगे
मेरे आसमान के तुम हो इंद्रधनुष
मेरी बेरंग दुनिया में तुम्हारा रंग है
मेरी सितारों से यही है दुआ
मेरे दिन की धूप
मेरे पियानो की केवल यही है धुन

अगर तुम अलविदा भी कह दो
हमेशा तुम यही होगे
मुझे उठाने के लिए और ऊंचा लेजाने के लिए
पर मेरे कदम ज़मीन पर टिकाए रखो
क्या तुम्हे मुझपर गर्व है
सपने बन रहे है सच
मैंने चुनी है वो रौशनी
अगर तुम्हें खो भी दूं, तो कुछ नहीं खोता

नया दिन उभरेगा
जीवन चलता रहेगा
सभी रोते है
अकेले तुम ना रोना
अंधेरा भी जायेगा
दर्द खत्म हो जाएगा
लेकिन हम यही रहेंगे
भले ही तुम अलविदा कह दो

अगर तुम अलविदा भी कह दो
ना तुम दूर जाओगे
मेरे आसमान के तुम हो इंद्रधनुष
मेरी बेरंग दुनिया में तुम्हारा रंग है
कलाओं से सजे आसमान के नीचे मेरी उम्मीद
मेरे दिन में एक किरण
मेरे पियानो की केवल यही है धुन

नया दिन उभरेगा
जीवन चलता रहेगा
सभी रोते है
अकेले तुम ना रोना
अंधेरा भी जायेगा
दर्द खत्म हो जाएगा
लेकिन हम यही रहेंगे
भले ही तुम अलविदा कह दो

नया दिन उभरेगा
जीवन चलता रहेगा
सभी रोते है
अकेले तुम ना रोना
अंधेरा भी जायेगा
दर्द खत्म हो जाएगा
लेकिन तुम रहोगे
मेरे जीवन का प्यार

अनेक जलधाराएं भी
इस प्रेम को बुझा नहीं सकतीं
ना ही बाढ़ें
इसे बहा सकती हैं

नया दिन उभरेगा
सभी रोते है
अकेले तुम ना रोना
अंधेरा भी जायेगा
दर्द खत्म हो जाएगा
लेकिन हम यही रहेंगे
भले ही तुम अलविदा कह दो

एक नया दिन उभरेगा
नया दिन उभरेगा