क्यों ही, क्यों?

क्यों ही, क्यों — सब कुछ खत्म हो जाता है?
ओ… क्यों ही, क्यों कुछ भी टिकता नहीं है?
तुम जा रहे हो, पलट कर भी नहीं देखा
मुझे जवाब दो – क्यों ही, क्यों ऐसा होता है?

क्यों ही, क्यों फूल इतने सुंदर खिलते हैं
जब वो जल्दी ही मुरझा कर बिखर जाते हैं?
एक सपना उड़ गया, वक्त भी बीत गया
कृपया बताओ – क्यों ही, क्यों ये सब हुआ?

अक्सर तुमने कहा: "मैं सदा तुम्हारा हूँ"
मैंने तुम पर यक़ीन किया, पर वो सब धोखा था

हम्म… क्यों ही, क्यों ये सब होना ज़रूरी था?
ओ… क्यों ही, क्यों मैं अब अकेला रह गया?
जाने से पहले, एक बार मुड़कर तो देखो
और फिर बता दो मुझे – क्यों ही, क्यों?
क्यों? क्यों?