ये अभी क्या हो गया?

किसी ने जूता खोया
मेरा कल रात का मेकअप नहीं उतरा
उठकर मैं सोची, "ये नया टैटू कहा से आया?"
कमरा घूमे, कान गूंजे
मैं अपने मोती पकडू जैसे

ये अभी क्या हो गया?
ये अभी क्या हो गया?
पता नहीं, लेकिन अच्छा लगा

(एक, दो, एक, दो, तीन)

जूता तोड़ा, चाबी खो दी, घुटना खरोंच दिया
जब मैं गिरी चैण्डेलयर से
है, क्या रात है, मुझे नहीं कोई शिकायत, यही समय था
सब खोलने का और मैने सहयोग दिया
अब मुझे देखो
मैं ज्यादातर साफ रखती हु
खूबसूरत हु, चाय मै पीयू

ये अभी क्या हो गया?
ये अभी क्या हो गया?
छत पर मै जाऊ, पूल में डुबकी लगाऊं
तुम भी ये करो, करो, करो, करो
ये अभी क्या हो गया?
पता नहीं, लेकिन अच्छा लगा

कपड़े मै फाड़ू, एक्स को कॉल करु, उसे मै बताऊ
भूत मेरे ऊपर है चढ़ा, नहीं सही ये विचार
मैं गड़बड़ जैसी, ऐसा ही होता है, मेरे बचाव में
यह साल बहुत ही मुश्किल रहा है
आज़ादी, मुझे टकला होना है
आज़ादी, मुझे शहर लाल रंगना है
आज़ादी, मुझे अनजान को चूमना है

ये अभी क्या हो गया?
ये अभी क्या हो गया?

ये अभी क्या हो गया?
ये अभी क्या हो गया?
छत पर मै जाऊ, पूल में डुबकी लगाऊं
तुम भी ये करो, करो, करो, करो
पता है मै बर्बाद हु, और क्या सोचा तुमने
इल्ज़ाम डालो मेरे एक्स पे-पे-पे
ये अभी क्या हो गया?
पता नहीं, लेकिन अच्छा लगा