เกิดอะไรขึ้นวะเนี่ย?

มีคนทำรองเท้าหาย
ฉันยังคงแต่งหน้าเมื่อคืนอยู่
ตื่นขึ้นมาแบบ "อะไรเนี่ย รอยสักใหม่หรอ?"
ห้องหมุนไปมา หูดังอยู่
จับไข่มุกไว้แบบ

เกิดอะไรขึ้นวะเนี่ย?
เกิดอะไรขึ้นวะเนี่ย?
ไม่รู้ แต่ชอบอ่ะ

(หนึ่ง สอง หนึ่ง สอง สาม)

พังส้นสูง หายกุญแจ ถลอกเข่า
ตอนที่ฉันตกจากโคมไฟ
โอ้ คืนนี้ช่างดีจริงๆ ไม่แคร์เลย
ถึงเวลาได้พักผ่อน และฉันสมัครใจ
ดูฉันตอนนี้
ปกติฉันก็รักษาความสะอาดนะ
หลับสวยๆ ดื่มชาสบายๆ

เกิดอะไรขึ้นวะเนี่ย?
เกิดอะไรขึ้นวะเนี่ย?
ขึ้นไปบนหลังคา กระโดดลงสระ
เธอก็ทำบ้างสิ บ้างสิ บ้างสิ บ้างสิ
เกิดอะไรขึ้นวะเนี่ย?
ไม่รู้ แต่ชอบอ่ะ

ฉีกชุดโทรมๆ โทรหาแฟนเก่า ฉันสารภาพ
ฉันติดมัน บางทีไม่ใช่ความคิดที่ดี
ฉันเป็นระเบียบที่พังไปหมด แต่นั่นแหละ มันเป็นเทรนด์
ปีนี้มันยากจริงๆ
อิสระ, อยากโกนหัว
อิสระ, จะทาสีเมืองทั้งเมือง
อิสระ, อยากจูบคนแปลกหน้า

เกิดอะไรขึ้นวะเนี่ย?
เกิดอะไรขึ้นวะเนี่ย?

เกิดอะไรขึ้นวะเนี่ย?
เกิดอะไรขึ้นวะเนี่ย?
ขึ้นไปบนหลังคา กระโดดลงสระ
เธอก็ทำบ้างสิ บ้างสิ บ้างสิ บ้างสิ
รู้ดีว่าฉันพังไปหมดแล้ว แต่คาดหวังอะไรจากฉัน?
เธอสามารถโทษแฟนเก่าฉันได้
เกิดอะไรขึ้นวะเนี่ย?
ไม่รู้ แต่ชอบอ่ะ