หนุ่มมิลค์เชค

มาลองดื่มจากแก้วพิเศษของผม
ได้ยินมาว่าคุณต้องการเพิ่มพลัง
อะไรจะทำให้คุณรู้สึกดีเมื่อคุณเศร้า
มันคือมิลค์จากชายมิลค์เชค

(อาห์-อาห์-อาห์)
ผมมีช็อคโกแลต, วานิลลา, และแบบปราศจากแลคโตส
(อาห์-อาห์-อาห์)
และกล้วยคาราเมลที่คุณต้องเห็น

คุณสามารถเรียกผมว่า ชายมิลค์เชค
ผมอยากให้ทุกคนแดนซ์ไปกับผม
พวกเขาดื่มมิลค์ของผมทั่วทั้งแผ่นดิน
ผมบอกได้เลยว่าคุณอยากชิมมิลค์เชคของผม

(ช-ช-เชคให้ดี, ช-ช-เชคให้ดี)
ผมบอกได้เลยว่าคุณอยากชิมมิลค์เชคของผม
(ช-ช-เชคให้ดี, ช-ช-เชคให้ดี)
ผมบอกได้เลยว่าคุณอยากชิมมิลค์เชคของผม

มิลค์เชคไม่ใช่แค่เครื่องดื่ม แต่มันคือนิสัย
มันคือพลังลับที่คุณเกิดมาเพื่อค้นหา
ดื่มมันทุกวันและก่อนที่คุณจะรู้
คุณจะใหญ่ขึ้นและแข็งแรงขึ้นกระดูกก็แข็งขึ้น

(อาห์-อาห์-อาห์)
ผมมีมะม่วง, โมฮิโต้, และผลไม้หลากหลาย
(อาห์-อาห์-อาห์)
แล้วคุณเห็นพิเศษของผมในครีมบรูเลย์หรือยัง?

คุณสามารถเรียกผมว่า ชายมิลค์เชค
ผมอยากเขย่ามิลค์ให้มากที่สุดเท่าที่ทำได้
พวกเขารู้จักชื่อของผมทั่วทั้งแผ่นดิน
ผมบอกได้เลยว่าคุณอยากชิมมิลค์เชคของผม

(ช-ช-เชคให้ดี, ช-ช-เชคให้ดี)
ผมบอกได้เลยว่าคุณอยากชิมมิลค์เชคของผม
(ช-ช-เชคให้ดี, ช-ช-เชคให้ดี)
ผมบอกได้เลยว่าคุณอยากชิมมิลค์เชคของผม

ขอโทษนะ มีนมให้หนูหรือเปล่าค่ะ
เมื่อผมพูดว่า "หวานๆ" คุณพูดว่า "อร่อยๆ"
หวานๆ (อร่อยๆ)
หวานๆ (อร่อยๆ)
เมื่อผมพูดว่า "หวานๆ" คุณพูดว่า "อร่อยๆ"
หวานๆ (อร่อยๆ)
หวานๆ (อร่อยๆ)

(ช-ช-เชคให้ดี, ช-ช-เชคให้ดี)
ผมบอกได้เลยว่าคุณอยากชิมมิลค์เชคของผม
(ช-ช-เชคให้ดี, ช-ช-เชคให้ดี)
ผมบอกได้เลยว่าคุณอยากชิมมิลค์เชคของผม
(ช-ช-เชคให้ดี, ช-ช-เชคให้ดี)
ผมบอกได้เลยว่าคุณอยากชิมมิลค์เชคของผม
(ช-ช-เชคให้ดี, ช-ช-เชคให้ดี)
ผมบอกได้เลยว่าคุณอยากชิมมิลค์เชคของผม