मुझे बनना था एक सख्त मर्द

मुझे बनना था एक सख्त मर्द
ऐसा कोई जो भविष्य का न सोचे
एक रोबोट
एक सूमो रेसलर
एक ड्रग डीलर जो भेड़िया-कुत्ते से भाग रहा हो
बोलोनया स्टेशन पर
एक सुनहरी अंडे देने वाली मुर्गी

लेकिन मैं कोई नहीं हूं
मेरा मुखड़ा एक सख्त मर्द वाला नहीं है
मुझे तो अंधेरे से भी डर लगता है
अगर किसी के साथ लड़ने लगता, तो मै ही पिटता हु
और मेरी आंखों के नीचे काले घेरे बनाते
लेकिन मैने कभी भी समय बर्बाद ना किया
वो समय है जिसने ही मुझे पीछे छोड़ दिया

जीवन जीना
एक बच्चे का खेल है
मेरी मां मुझसे यह कहती थी
जब मैं पेड़ पर से गिरता था
कितनी कठिन ये दुनिया है
उन आम लोगों के लिए
जिनके इर्द गिर्द हो थोड़ा प्यार
या जिनकी आंखों में चश्मे के पीछे बस धूप भरी हो

मुझे बनना था एक सख्त मर्द
ऐसा कोई जो भविष्य का न सोचे
एक रोबोट
थूकने में एक स्वर्ण पदक विजेता
एक लुटेरा तुम्हारा अंधेरे में इंतजार करे
पोर्टा पोर्टेसे का राजा
मैगपाई जो तुम्हारी शादी की अंगूठी छीने

जीवन जीना
एक बच्चे का खेल है
मेरी मां मुझसे यह कहती थी
जब मैं पेड़ पर से गिरता था
कितनी कठिन ये दुनिया है
उन आम लोगों के लिए
जिनके इर्द गिर्द हो थोड़ा प्यार
या जिनकी आंखों में चश्मे के पीछे बस धूप भरी हो

मुझे बनना था एक सख्त मर्द
लेकिन मैं कोई नहीं हूं
जूडो में एक व्हाइट बेल्ट
सितारे की जगह, केवल एक छींक

सूरजमुखी ने काले चश्मे पहनकर मुझसे कहा
"रोशनी से सावधान रहना"
और बिना खड्डों वाले चांद
तो केवल एक छल है
अंत में तो, भागने से तुम कभी
अपने डर से ना जीत पाओगे

जीवन जीना
एक बच्चे का खेल है
मुझे
मुझे बनना था एक सख्त मर्द
लेकिन मैं कोई नहीं हूं
मै केवल और केवल लूसियो हु
मै केवल और केवल लूसियो हु