โฮเรโรนี่

เมื่อดวงอาทิตย์ได้ตกในโฮเรโรนี่
ฉันอยากร้องเพลง, ที่จะตายและ ที่จะอยู่
เมื่อดวงอาทิตย์ได้ตกในโฮเรโรนี่
ฉันหวังว่าฉันได้อยู่ใกล้กับฟ้า

ฉันนอนอยู่บนกองหญ้าและฝัน
ในสิ่งที่ฉันแทบไม่รู้
ในกลางลมที่พัดฉันเบาๆ
เมื่อตะวันอยู่ที่ต่ำสุด

ต้นไม้ที่สวยสุดอยู่ในโฮเรโรนี่
พี่ชายที่เงียบงันกำลังบอก
ฉันชอบกลับมาที่ตรงนี้เมื่อฉันมักจะเศร้า
ต้นไม้ก็ได้บอกว่า: สั่นมันไปเลย

ฉันนอนอยู่บนกองหญ้าและฝัน
ในสิ่งที่ฉันแทบไม่รู้
ในกลางลมที่พัดฉันเบาๆ
เมื่อตะวันอยู่ที่ต่ำสุด

อ่า…ฮัลเลลูยาห์…

เมื่อดวงอาทิตย์ได้ตกในโฮเรโรนี่
สักที่ไกลจากแดน กระดิ่งของเรามันดัง
เมื่อมันเจ็บ ก็เพียงแค่ปล่อยให้มันเจ็บ
สักวัน มันก็จะหายไปในภูเขาอันมืดมิด

ฉันนอนอยู่บนกองหญ้าและฝัน
น้ำตาไหลอย่างนุ่มนวล
ในกลางลมที่พัดฉันเบาๆ
เมื่อตะวันอยู่ที่ต่ำสุด

อ่า… อ่า… อ่า… อ่า…

ฉันนอนอยู่บนกองหญ้าและฝัน
น้ำตาไหลอย่างนุ่มนวล
ในกลางลมที่พัดฉันเบาๆ
เมื่อตะวันอยู่ที่ต่ำสุด

ต้นไม้ที่สวยสุดอยู่ในโฮเรโรนี่