ไฟสโตรบ

ไฟสโตรบ ลอยหายไปในตาของเธอ
ม่านน้ำตาลอันหวานลอยอยู่ในอวกาศ

ตกลงไปที่ที่ฟ้าคือพื้น
กรีดร้องแต่ไม่มีเสียง
อลิซ แสดงมือให้ฉันดู
พาไปสู่ดินแดนมหัศจรรย์

ก้าวเข้าไปในกระจกสู่มิติใหม่ที่สดใส
ที่ซึ่งไม่ต้องใช้คำพูดเพื่อรู้สึกถึงการเชื่อมต่อ
ที่ที่นาฬิกาไม่เคยเดิน และที่รักคือจุดจบ
ลงมาผ่านกระจกเงา

ไฟสโตรบ ลอยหายไปในตาของเธอ
ม่านน้ำตาลอันหวาน เราจะลอยอยู่ในอวกาศ
ชุดรัดแน่น รู้สึกมีชีวิตชีวา
หลงอยู่ในเขาวงกตนี้
ที่นี่คือที่ที่ฉันอยากอยู่

บินลึกลงไปใต้ดิน
ความเงียบที่ไม่เคยรู้สึกดังขนาดนี้

ก้าวเข้าไปในกระจกสู่มิติใหม่ที่สดใส
ที่ซึ่งไม่ต้องใช้คำพูดเพื่อรู้สึกถึงการเชื่อมต่อ
ที่ที่นาฬิกาไม่เคยเดิน และที่รักคือจุดจบ
ลงมาผ่านกระจกเงา

ไฟสโตรบ ลอยหายไปในตาของเธอ
ม่านน้ำตาลอันหวาน เราจะลอยอยู่ในอวกาศ
ชุดรัดแน่น รู้สึกมีชีวิตชีวา
หลงอยู่ในเขาวงกตนี้
ที่นี่คือที่ที่ฉันอยากอยู่

ที่นี่คือที่ที่ฉันอยากอยู่
ที่นี่คือที่ที่ฉันอยากอยู่