พาย

พายเรือที่นี่, พายเรือที่นั่น
พายข้ามผ่านคลื่น
ไม่มีอะไรหยุดผมได้

พายเรือที่นี่, พายเรือที่นั่น
พายข้ามผ่านคลื่น
ไม่มีอะไรหยุดผมได้

ผมวางไม้พายทับกัน
แล้วเรียกมันว่าเรือ
ถ้าผมจมลงวันนี้
มันก็ไม่ใช่เรื่องใหญ่

มีไม้พายเหล็ก
ที่ใช้ได้ทั้งปี
ผมตั้งใจไปฟาโรอี
ใช่, ผมพร้อมแล้ว

ผมใส่เสื้อชูชีพและรองเท้ากันน้ำ
เพราะสภาพอากาศมันยากเย็น ผมเบื่อแล้ว

ถ้าทะเลเปิดตัวและคลื่นมา
ผมอยู่คนเดียวในเรือหาที่ดีขึ้น
ผมยังไม่ได้สูญเสียทุกอย่าง
แต่เราจะตั้งใบเรือขึ้นและออกเดินทางใหม่

พายเรือที่นี่, พายเรือที่นั่น
พายข้ามผ่านคลื่น
ไม่มีอะไรหยุดผมได้

พายเรือที่นี่, พายเรือที่นั่น
พายข้ามผ่านคลื่น
ไม่มีอะไรหยุดผมได้

ผมยังอยู่ในเรือ
ดูนั่นสิ
จะหยุดที่กรีนแลนด์ไหม?
ใช่, ผมพร้อม

บังคับเรือกลางทะเล ผมเป็นกัปตัน
เรียกผมว่า กิ๊สลี่ มาร์เทน
หลายเดือนแล้วที่ไม่ได้เห็นแสงแดด
ไม่อยากเสียเวลาที่เหลือของชีวิตอยู่ในทะเลนี้

ถ้าทะเลเปิดตัวและคลื่นมา
ผมอยู่คนเดียวในเรือหาที่ดีขึ้น
ผมยังไม่ได้สูญเสียทุกอย่าง
แต่เราจะตั้งใบเรือขึ้นและออกเดินทางใหม่

พายเรือที่นี่, พายเรือที่นั่น
พายข้ามผ่านคลื่น
ไม่มีอะไรหยุดผมได้

พายเรือที่นี่, พายเรือที่นั่น
พายข้ามผ่านคลื่น
ไม่มีอะไรหยุดผมได้

พายเรือที่นี่, พายเรือที่นั่น
พายข้ามผ่านคลื่น
ไม่มีอะไรหยุดผมได้

พายเรือที่นี่, พายเรือที่นั่น
พายข้ามผ่านคลื่น
ไม่มีอะไรหยุดผมได้
ไม่มีอะไรหยุดผมได้
ไม่มีอะไรหยุดผมได้

ไม่มีอะไรหยุดผมได้