दुआ की चिड़िया

तुम भी… तुम भी मुझसे मिलना, मेरी नन्ही चिड़िया
एक बोझिल धुन तुम्हारे पंखों पर सवार
मेरे दिल के टुकड़े, मेरी प्रियतमा, मत घबराना
किस्मत ने इस दुनिया को हम आख़िरी दो को सौंपा है

मैं रौशनी की तलाश में हूँ, पहाड़ भी हिला दूंगा
और तुम्हें पुकारूँगा

उड़ो
चिड़िया
मैं तुमसे बिनती करता हूँ
बिनती है बस
जियो
बांटो
मेरा दिल किसी ऐसे के साथ जो
ख़्याल रखे
मेरा और मेरी दुआ की नन्ही चिड़िया का
​

लौटो और हमें घर ले चलो, वो जाना-पहचाना रास्ता
प्रवासी चिड़ियों का गीत वसंत को जगा देगा
मैं तुम्हें पुकारता हूँ

उड़ो
चिड़िया
मैं तुमसे बिनती करता हूँ
बिनती है बस
ख़्याल
रखो
मेरा और मेरी दुआ की नन्ही चिड़िया का

पंछी की तरह उड़ो
कहाँ जाओगी तुम
मैं बिनती करता हूँ बस
जियो
बांटो
मेरा दिल किसी ऐसे के साथ जो
उड़ता हो
चिड़िया
मैं तुमसे बिनती करता हूँ
बिनती है बस
जियो
बांटो
मेरा दिल किसी ऐसे के साथ जो
परवाह करता हो
मेरा और मेरी दुआ की नन्ही चिड़िया का
​