ทั้งอิตาลี่

มาม่า คืนนี้ฉันจะไม่กลับ
แต่แน่นอนจบลงที่เตียงไหนสักที่ แล้วก็นอน
เราคือเด็กดีๆ นะ โอเค
สปาเก็ตตี้, ไวน์ และพ่อของเรา
และกีโอโก-โอ-อนดาหัวเราะ
โอเค, แต่ว่าเธออยู่ที่ปารีส
จูบต้องห้ามในตรอกซอกซอยดำ
ตาฉันเศร้าแต่ก็มีความสุข
เพื่อนของเพื่อนเป็นอย่างไรบ้าง

แล้วเธอก็ร้องเพลง, ฉันได้ยินเธอท่ามกลางเสียงตะโกน
แสงไฟผ่านนิ้วมือเรา
ไม่เป็นไรหรอกถ้าไม่เคยได้ยิน
แต่ว่ากับของนี้มันพอจะทำได้

ทั้งอิตาลี, ทั้งอิตาลี, ทั้งอิตาลี (เฮ้)
ทั้งอิตาลี, ทั้งอิตาลี, ทั้งอิตาลี
ปล่อยให้เราทำการเต้น
กับแก้วในมือ
พรุ่งนี้คงเสียใจ
บอกว่า: "รักเธอ"
ที่นี่ใครก็ได้ยิน
ทั้งอิตาลี, ทั้งอิตาลี, ทั้งอิตาลี (เฮ้)

(เฮ้)
(เฮ้)
ปาม-ปา-รา-รา-รัม…
(เฮ้)
ปาม-ปา-รา-รา-รัม…
(เฮ้)

ฟุตบอลเตะด้วยเท้า
แฟชั่นที่ทำจากเศษผ้า
อาหารระดับดาวที่ทำจากของเหลือ, พระเจ้าเก่าแก่
และเงินทองมากมาย
แต่ความปรารถนาคือของคนอื่น
แต่ด้วยสร้อยทองบนเสื้อกล้าม
รถสีฟ้าๆ กับไฟกระพริบ
ไปกันเถอะ, ชาวประชา, ไปกันเถอะ

แล้วเธอก็ร้องเพลง, ฉันได้ยินเธอท่ามกลางเสียงตะโกน
แสงไฟผ่านนิ้วมือเรา
ไม่เป็นไร, เบบี้, นี่คือชีวิต
และกับของนี้มันพอจะทำได้

ทั้งอิตาลี, ทั้งอิตาลี, ทั้งอิตาลี (เฮ้)
ทั้งอิตาลี, ทั้งอิตาลี, ทั้งอิตาลี
ปล่อยให้เราทำการเต้น
กับแก้วในมือ
พรุ่งนี้คงเสียใจ
บอกว่า: "รักเธอ"
ที่นี่ใครก็ได้ยิน
ทั้งอิตาลี, ทั้งอิตาลี, ทั้งอิตาลี (เฮ้)

หนึ่ง, สอง, สาม, สี่

(เฮ้)
(เฮ้)
ปาม-ปา-รา-รัม…
(เฮ้)
ปาม-ปา-รา-รัม…
(เฮ้)
ปาม-ปา-รา-รัม…
(เฮ้)
ปาม-ปา-รา-รา-รัม…