เทคนิคัลเลอร์

ฉันอยากจะอยู่ใกล้กับแม่ของฉัน
ฉันอยากจะเป็นตนของโลกใบนี้
กระจกที่แสดงเทคนิคัลเลอร์
ฉันจะเป็นคนที่งดงาม

แต่ทุกๆ อย่างมันช่างยุ่งยากจัง
ทุกๆ อย่างมันขยับเร็วกว่าที่ฉันจะไปได้
แต่ฉันมีพลัง, เย้
เที่ยงคืนคือชั่วโมง, เย้
ถึงเวลาถอดเสื้อคลุมออก

เทคนิ-เทคนิคัลเลอร์, เทคนิ-เทคนิคัลเลอร์
ถ้าเรายืนเคียงคู่กัน, เราจะทำอะไรก็ได้
เทคนิ-เทคนิคัลเลอร์, เทคนิ-เทคนิคัลเลอร์
ถ้าเราแคร์ให้กับอีกคนหนึ่ง, เราสามารถ

ฉันอยากจะรู้ว่ามีอนาคต
ที่ทำให้ฉันเคลื่อนไปข้างหน้า
แต่ก็, ฉันสัญญาเธอ, ใช่, หนุ่มๆ ทั้งหลาย
ฉันไม่ต้องการความแน่นอนเพื่อที่จะได้หม้อทองของฉัน, ไม่

แต่ทุกๆ อย่างมันช่างยุ่งยากจัง
ทุกๆ อย่างมันขยับเร็วกว่าที่ฉันจะไปได้
แต่เรามีพระคุณ, เย้
เรามีสไตล์และเลเซอร์, เย้
ถึงเวลาถอดเสื้อคลุมออก

เทคนิ-เทคนิคัลเลอร์, เทคนิ-เทคนิคัลเลอร์
ถ้าเรายืนเคียงคู่กัน, เราจะทำอะไรก็ได้
เทคนิ-เทคนิคัลเลอร์, เทคนิ-เทคนิคัลเลอร์
ถ้าเราแคร์ให้กับอีกคนหนึ่ง, เราสามารถ

สว่าง, สว่าง, สว่าง, สว่าง…

เทคนิ-เทคนิคัลเลอร์, เทคนิ-เทคนิคัลเลอร์
ถ้าเรายืนเคียงคู่กัน, เราจะทำอะไรก็ได้
เทคนิ-เทคนิคัลเลอร์, เทคนิ-เทคนิคัลเลอร์
ถ้าเราแคร์ให้กับอีกคนหนึ่ง, เราสามารถสว่างได้