ฉันมาแล้ว

(ฉันมาแล้ว)
ค่ำคืนดำสนิท หัวใจเต้นติดจังหวะ
เขาตกหลุมรัก ร่วงลึกไปดั่งฝัน
จันทร์ลอยกลางฟ้า โลกเอียงดั่งเวทมนตร์
ประตูฉันเปิดต้อนรับเธอทุกคน
(เฮ้!)

ฉันคือเอริก้า
ยินดีต้อนรับนะ
เธองามปานเทพเจ้าแห่งทรานซ์จังหวะ
อยู่ที่นี่เหมือนบ้านสิ ทำตามใจเลยนะ
เมื่อเธอมาถึง ฉันก็ไปพร้อมเธอ

(ฉันมาแล้ว, ฉันมาแล้ว)
และก่อนที่เธอจะถึงฝั่งฝัน เธอตะโกนหาฉัน
(ฉันมาแล้ว, ฉันมาแล้ว)
และฉันก็ตอบกลับเสียงดังว่า: ฉันมาแล้ว
(ฉันมาแล้ว, ฉันมาแล้ว)
เราถึงจุดสุดยอดไปด้วยกัน และเป็นแบบนี้
(ฉันมาแล้ว, ฉันมาแล้ว)
นี่แหละสิ่งที่เรียกว่าร่วงหลุมรัก

(วุนเดอร์บาร์!)

ฉันคือเอริก้า ยินดีที่ได้พบเจอ
จะเต้นรำกับเธอ แม้เป็นวอลซ์วิวาห์
แต่แบบเปลือยเปล่า

ฉันคือเอริก้า เธอมีแรงเหลือเฟือ
กระแทกฉันอีกครั้ง ฟาดมือบนบั้นท้าย
และเมื่อเธออยากซ้ำรักอีกครา
ตะโกน Encore มา แล้วที่รัก ฉันมาแล้ว

(ฉันมาแล้ว, ฉันมาแล้ว)
และอีกครั้งก่อนเธอจะถึงฝัน เธอตะโกนหาฉัน
(ฉันมาแล้ว, ฉันมาแล้ว)
และฉันทำได้เพียงกรีดร้องว่า: ฉันมาแล้ว
(ฉันมาแล้ว, ฉันมาแล้ว)
เราถึงจุดสุดยอดไปด้วยกัน และเป็นแบบนี้
(ฉันมาแล้ว, ฉันมาแล้ว)
นี่แหละสิ่งที่เรียกว่าร่วงหลุมรัก

Let go แล้วปล่อยให้ทุกอย่างเป็นไป
ที่รัก จงปล่อยใจ แล้วมาร่วมเดินไป
ดวงดาวส่องในตาเธอ และฉันอยู่เหนือเธอ
ที่รัก เธอควรได้ทุกสิ่งดีบนโลกนี้
Let go แล้วปล่อยให้ทุกอย่างเป็นไป
ที่รัก เธอสามารถรักตัวเองได้อีกครา
ดวงดาวส่องในตาเธอ และฉันอยู่เหนือเธอ
ที่รัก เธอควรได้ทุกสิ่งดีบนโลกนี้

(ฉันมาแล้ว, ฉันมาแล้ว)
ฉันมาแล้ว
(ฉันมาแล้ว, ฉันมาแล้ว)
ร่วงลึกลงไป
(ฉันมาแล้ว, ฉันมาแล้ว)
เฮ้ ที่รัก
(ฉันมาแล้ว, ฉันมาแล้ว)
นี่แหละสิ่งที่เรียกว่าร่วงหลุมรัก