อะดรีนาลีน่า

ฉันร้อนเป็นไฟ กำลังลุกไหม้
มองมาทางนี้ อย่าหันไปไหน
ฉันต้องการเธอ มาดับเพลิงฉันที
โว้ โอ โอ…
ขยับไปไหนไม่ได้เลย
เมื่อสายตาเธอยังจับที่ฉัน
ร่างกายฉันเป็นของเธอเท่านั้น
โว้ โอ โอ…

เราเป็นเหมือนไฟ กับน้ำมัน
มาจุดมันให้ลุกขึ้นมา
อะดรีนาลีนพุ่งขึ้นฟ้า
เธอคืออะดรีนาลีน่า
แค่สัมผัสเดียว ฉันก็ลุกโชน
ฉันเป็นเปลวไฟ เป็นระเบิด
อะดรีนาลีนพุ่งขึ้นฟ้า
เธอคืออะดรีนาลีน่า

อะดรีนาลีน่า

โอ้ โอ้ โอ้ ที่นี่มันโคตรเฟี้ยว
ไปกันเลย จุดไฟในเมืองนี้
ใกล้แค่ไหน ฉันต้องการให้ใกล้กว่านี้
โว้ โอ โอ…
พาฉันมาถึงจุดนี้แล้ว อย่าปล่อยไป
ไม่ ฉันไม่ไปไหนถ้าไม่มีเธอ
เธอรู้ และฉันรู้ ว่าเธอก็รู้
เธอก็รู้! (โว้ โอ โอ…)

เราเป็นเหมือนไฟ กับน้ำมัน
มาจุดมันให้ลุกขึ้นมา
อะดรีนาลีนพุ่งขึ้นฟ้า
เธอคืออะดรีนาลีน่า
แค่สัมผัสเดียว ฉันก็ลุกโชน
ฉันเป็นเปลวไฟ เป็นระเบิด
อะดรีนาลีนพุ่งขึ้นฟ้า
เธอคืออะดรีนาลีน่า

อะดรีนาลีน่า
โฟล ไรเดอท์, เซนฮิท, ได้อะดรีนาลีน่า

เดินเข้าปาร์ตี้ เธอจุดฉันให้ร้อนดั่งถ่านไฟ
น้ำมันก๊าด เบนซิน หยุด ม้วนตัวไป
โทษเตาไฟไม่ได้เลย
เรียก 911 เธอลงเสาไฟได้โหดไป
ไฟลุกพรึ่บ ทุกครั้งที่สัมผัสกัน
หัวใจเต้นรัว ไม่มีวันพอ
เปลวเพลิงพุ่งสูง เราร้อนจนละลาย
เผาไหม้ทุกสิ่ง ไม่เหลืออะไร
โว้ โอ้ ฮอตจัด ดูควันมันลอย
เราจับมือกัน จุดไฟจนลุกเป็นดอย
ฮอตสปอต ฮอตเกิร์ล เคยเห็นไหม?
เราควันโขมง จุดพลุอะดรีนาลีน่า

อะดรีนาลีน่า
เราเป็นเหมือนไฟ กับน้ำมัน
มาจุดมันให้ลุกขึ้นมา
อะดรีนาลีนพุ่งขึ้นฟ้า
เธอคืออะดรีนาลีน่า (อะดรีนาลีน่า)
แค่สัมผัสเดียว ฉันก็ลุกโชน
ฉันเป็นเปลวไฟ เป็นระเบิด
อะดรีนาลีนพุ่งขึ้นฟ้า
เธอคืออะดรีนาลีน่า

อะดรีนาลีน่า-น่า-น่า
อะดรีนาลีน่า

แค่สัมผัสเดียว ฉันก็ลุกโชน
ฉันเป็นเปลวไฟ เป็นระเบิด
อะดรีนาลีนพุ่งขึ้นฟ้า
เธอคืออะดรีนาลีน่า