स्पष्टतः

मेरा दिल, मेरे हाथ, मेरी आँखें, मेरे कूल्हे
अब मेरा कुछ नहीं
मैं उन्हें जीवन देने के लिए खुद को मारता हूं
और ऐसा व्यवहार करें जैसे यह कुछ भी नहीं था

मेरे नरक के बगीचे में
पौधों को सपनों और आंसुओं से सींचा जाता है
यहां तक कि सबसे ऊंचे पर्वत की चोटी पर भी
आप अभी भी आकाश को नहीं छू सकते

स्पष्टतः
ये सभी वादे जो मैंने सुने हैं वे पूरे हो रहे हैं
हवा की तरह
स्पष्टतः
तूफान से पहले यह हमेशा शांत रहता है
तुम मत भूलना
सच्चा होना हमेशा अच्छा होता है
लेकिन असत्य होने के लिए कभी भी बदसूरत नहीं
स्पष्टतः
यह लड़की छोटी थी कि मैं था
कभी भी एक जैसा नहीं होगा

मैं अपने भविष्य का व्यापार करता हूं, अपने अतीत को वापस पाने के लिए
लेकिन समय विश्वासघाती है
मैं प्यार की तलाश करता हूं लेकिन इसे कभी नहीं पाता
खोई हुई चाबी की तरह

यह मेरे सिर में स्पष्ट नहीं है
मैं सच्चाई चाहता हूं लेकिन मैं इसे टालता रहता हूं
आप दुनिया के शीर्ष पर हो सकते हैं
फिर भी आपकी उंगली आसमान को नहीं छूएगी

स्पष्टतः
ये सभी वादे जो मैंने सुने हैं वे पूरे हो रहे हैं
हवा की तरह
स्पष्टतः
यह लड़की छोटी थी कि मैं था
कभी भी एक जैसा नहीं होगा

क्योंकि मैं गाता हूँ
मेरा जीवन और तुम्हारा, थोड़ा रोमांस
जैसे मैं तुम्हारे सामने नंगा खड़ा हूं
मुझे एक मौका दें
तुम से मेरे लिए, मैं से तुम तक
क्या मैं ग्रेट फ्रांस गाने में सफल नहीं हुआ

सच्चा होना हमेशा अच्छा होता है
लेकिन असत्य होने के लिए कभी भी बदसूरत नहीं
स्पष्टतः
यह लड़की छोटी थी कि मैं था
कभी नहीं होगा