เสิร์ฟวิ่ง

ฉันมีความลับที่จะบอกเธออ่ะ
มาใกล้ๆ ฉันสิ, เดี๋ยวเล่าให้ฟัง
ฉันมีความลับที่จะบอกเธออ่ะ
(ชู่ว์, ชู่ว์, ชู่ว์, ชู่ว์)

คนเขาบอก"อย่าดังเกินไป"
ดูคำทั้งหมดที่ออกจากปากเธอ
ไขว้มือไว้, อย่ากล้าโดดเด่น
(ตามเขาเดี๋ยวนี้, ตามเขาเดี๋ยวนี้)

ลุกขึ้น, ลุกขึ้น, ให้ทุกคนก้มลง
หุบปาก, หุบปาก, ฉันจะดังแล้วแหละ
ลุกขึ้น, ลุกขึ้น, อย่าได้ถอยหลัง
(ตามฉันเดี๋ยวนี้, ตามฉันเดี๋ยวนี้)

เอาแแค่ที่รัก, อย่าได้ศัตรู
รู้สึกรอบตัว พลังสุดเริ่ด
ในพลังของฉัน, ฉันสุดยิ่งขึ้น
นี่จะเป็นวิธีลับสำหรับเธอ

ทำไมเราต้องให้คนอื่นคิดให้
ในเมื่อเราก็สามารถมีชีวิตของตัวเองได้
ลดกำแพงลงให้เธอมาเต้นตามอารมณ์
ใช่, ฉันทำมันเป็นประจำ
ใช่, ฉันทำมันเป็นประจำ

เสิร์ฟวิ่ง
โด-เร-มี-ฟา-ซ-ซ-เสิร์ฟวิ่ง
โด-เร-มี-ฟา-ซ-ซ-เสิร์ฟวิ่ง

เขาบอกไม่, ให้ทำแบบตรงข้าม
นั้นแหละ
ยอมแพ้, ยอมแพ้, สาวคนนี้ไม่เลิก
ตามฉันเดี๋ยวนี้

เอาแแค่ที่รัก, อย่าได้ศัตรู
รู้สึกรอบตัว พลังสุดเริ่ด
นี่จะเป็นวิธีลับสำหรับเธอ

ทำไมเราต้องให้คนอื่นคิดให้
ในเมื่อเราก็สามารถมีชีวิตของตัวเองได้
ลดกำแพงลงให้เธอมาเต้นตามอารมณ์
ฉันทำมันเป็นประจำ
ใช่, ฉันทำมันเป็นประจำ
ใช่, ฉันทำมันเป็นประจำ

เสิร์ฟวิ่ง
โด-เร-มี-ฟา-ซ-ซ-เสิร์ฟวิ่ง
โด-เร-มี-ฟา-ซ-ซ-เสิร์ฟวิ่ง

ฉันมีความลับที่อยากจะบอกเธอจัง
โด-เร-มี-ฟา-โซ
ฉันมีความลับที่อยากจะบอกเธอจัง
โด-เร-มี-ฟา-โซ

ทำไมเราต้องให้คนอื่นคิดให้
ในเมื่อเราก็สามารถมีชีวิตของตัวเองได้
ลดกำแพงลงให้เธอมาเต้นตามอารมณ์
ฉันทำมันเป็นประจำ
ใช่, ฉันทำมันเป็นประจำ

เสิร์ฟวิ่ง
(ฉันเสิร์ฟวิ่ง)
โด-เร-มี-ฟา-ซ-ซ-เสิร์ฟวิ่ง
(ฉันเสิร์ฟวิ่ง)
โด-เร-มี-ฟา-ซ-ซ-เสิร์ฟวิ่ง

ฉันมีความลับที่จะบอกเธออ่ะ