จนถึงเช้า

ฤดูใบไม้ร่วงได้ถักทอผมยาว
มันพันกันเหมือนกับฤดูหนาวที่ปิดทางเดิน
ถามตัวเองว่า ทำไมต้องมีคนที่ฉันไม่ได้เลือก
อ๋อ, มันพันกันไปจนถึงรุ่งเช้า, กลางคืนมืดมิดเต็มไปด้วยความลับและความหลงใหล

จนถึงรุ่งเช้า, จนถึงรุ่งเช้าฉันยังคงไม่อยู่คนเดียว
จนถึงรุ่งเช้า, จนถึงรุ่งเช้า พระจันทร์แหลมคมเชื่อมเราทั้งคู่
จนถึงรุ่งเช้า, จนถึงรุ่งเช้า พระจันทร์แหลมคมเชื่อมเราทั้งคู่
จนถึงรุ่งเช้า, จนถึงรุ่งเช้า ฉันยังคงไม่อยู่คนเดียว

ไม่ใช่ความผิดของฉัน ที่ยังคงไม่อยู่คนเดียว

อ๋อ, ตอนที่ยังเป็นสาวน้อยที่ไม่รู้จัก
อ๋อ, มันเร็วไป, อ๋อเร็วไป, ดอกกุหลาบขาว, ใครที่ทำให้เธอเริ่มบาน?
อ๋อ, แม่จ๋า, อ๋อทำไมต้องมีคนที่ฉันไม่ได้เลือก
อ๋อ, มันพันกันไปจนถึงรุ่งเช้า, กลางคืนมืดมิดเต็มไปด้วยความลับและความหลงใหล

จนถึงรุ่งเช้า, จนถึงรุ่งเช้าฉันยังคงไม่อยู่คนเดียว
จนถึงรุ่งเช้า, จนถึงรุ่งเช้า พระจันทร์แหลมคมเชื่อมเราทั้งคู่
จนถึงรุ่งเช้า, จนถึงรุ่งเช้า พระจันทร์แหลมคมเชื่อมเราทั้งคู่
จนถึงรุ่งเช้า, จนถึงรุ่งเช้า ฉันยังคงไม่อยู่คนเดียว

ไม่ใช่ความผิดของฉัน ที่ยังคงไม่อยู่คนเดียว
ยังคงไม่อยู่คนเดียว