ยูนิคอร์น

เฮ้ คุณไม่ชอบวิธีการพูดของฉัน
เฮ้ งั้นคุณยืนอยู่ที่นั่นและไม่หยุดล้อเลียนฉัน
ไม่ ฉันไม่ใช่ศัตรูของคุณเลย
ถ้าคุณจะทำมัน ก็อย่าทำ

เฮ้ คุณอยากตรวจดูดีเอ็นเอของฉันเหรอ?
เรื่องเก่า ๆ ถึงเวลาจากไปแล้ว
และเชื่อในนิทานเสือก
ถ้าคุณกำลังจะทำมัน…

ฉันจะยืนอยู่ที่นี่เหมือนยูนิคอร์น
อยู่ที่นี่คนเดียว
ฉันมีพลังของยูนิคอร์น
คุณไม่เคยรู้เรื่องหรือเปล่า?
ว่าฉันจะไม่มองหลัง
ฉันจะไม่มองลง
ฉันจะขึ้น
คุณดีกว่าหันไป
พลังของยูนิคอร์น
พลังของยูนิคอร์น

ประวัติศาสตร์ติดอยู่ในวนซ้ำ
คุณอยากเปลี่ยนมันไหม?
คุณรู้ว่าเราสามารถทำได้ คุณและฉัน
สามารถเขียนหนังสือใหม่
คุณอยากเปลี่ยนมันตอนนี้ไหม?

มันจะเป็น
มหัศจรรย์ มหัศจรรย์ มหัศจรรย์
มหัศจรรย์ มหัศจรรย์
ผู้หญิง ผู้หญิง ของผู้หญิง

ฉันจะยืนอยู่ที่นี่เหมือนยูนิคอร์น
อยู่ที่นี่คนเดียว
ฉันมีพลังของยูนิคอร์น
คุณไม่เคยรู้เรื่องหรือเปล่า?
ว่าฉันจะไม่มองหลัง
ฉันจะไม่มองลง
ฉันจะขึ้น
คุณดีกว่าหันไป
พลังของยูนิคอร์น
พลังของยูนิคอร์น

มันจะเป็น
มหัศจรรย์ มหัศจรรย์ มหัศจรรย์
มหัศจรรย์ มหัศจรรย์

ฉันไม่เหมือนทุกคน
ต่อต้านโลกทั้งใบ

มันจะเป็น
มหัศจรรย์ มหัศจรรย์ มหัศจรรย์
มหัศจรรย์ มหัศจรรย์

คุณสามารถเรียกฉันว่าราชินี
ฉันไม่พยายามที่จะประทับใจ

คุณอยากเห็นฉันเต้นไหม?
คุณอยากเห็นฉันเต้นไหม?
คุณอยากเห็นฉันเต้นไหม?
ดูฉันสิ

มันจะเป็น
ยู-นิ-คอร์น
ยู-นิ-คอร์น
ยู-นิ-คอร์น
ยู-นิ-คอร์น
ฉันยืนเหมือน…