विस्थापित

दिनों की उल्टी गिनती कर दी है मैने शुरू
सामान बंधा पड़ा है
मुश्किल से फिट हुआ
वो जमी हुई 'सौदादे' की तड़प
नीले आसमान से मुझे अपना बगीचा दिखे
ठीक उस पंख के पीछे
मां, देखो खिड़की के बाहर
मै घर आ रहा हु

मै घर आ रहा हु
मै घर आ रहा हु
मै घर आ रहा हु

भले है कैसा भी लगे
मै कभी उस शहर से
उस शहर का हिस्सा नहीं बन पाऊँगा
वो लोगों का समुद्र
एक अलग ही सूर्य
वो कंक्रीट के ढेर
ना कुछ एहसास दिलाता है
घर जैसा नहीं लगता

क्योंकि मै
मैं बहुत ही दूर से आया हूं
मैं समुंदर के बीचोंबीच से आया हु
सागर के हृदय में ही मेरा पूरा जीवन है
अपना रास्ता बनाते वक्त मै सोचु
वापिस लौटूंगा मै
मेरे घर को, द्वीप को, शांति को, मदेरिया को
अगर मैं शब्द दर शब्द भी समझाऊं
तुम कभी न समझोगे वो दर्द जो मुझे चुप रखे
वो अकेलापन जो बिछड़ने के पल को सताए

मै अपने साथ वापस आने का चैन लेकर चलता हु
मां, देखो तुम खिड़की से, मैं लौट रहा हु

भले है कैसा भी लगे
मै कभी उस शहर से
उस शहर का हिस्सा नहीं बन पाऊँगा
वो लोगों का समुद्र
एक अलग ही सूर्य
वो कंक्रीट के ढेर
ना कुछ एहसास दिलाता है
घर जैसा नहीं लगता

वो लोगों का समुद्र
एक अलग ही सूर्य
वो कंक्रीट के ढेर
ना कुछ एहसास दिलाता है
घर जैसा नहीं लगता