ชีวิตก็เป็นแบบนี้

"ชีวิตก็เป็นแบบนี้"
เธอร้องให้ฉันฟัง
ฉันจำได้
ตอนนั้นฉันยังเด็ก
โอ้, ฉันแค่เด็กน้อย แต่ฉันยังจำได้
ทำนองนั้น, ทำนองนั้น

เหมือนกับนี้, เหมือนกับนั้น
มันขึ้นไป, และลงมา
มันขึ้น, มันลง
และหมุนไป, และหมุนไป
จะเป็นอย่างไร, ก็เป็นอย่างนั้น
นี่คือฉัน, นี่คือฉัน
ร้องเพลงหนึ่ง, สอง, สาม

ชีวิตก็เป็นแบบนี้
ชีวิตก็เป็นแบบนี้
ใช่, ชีวิตก็เป็นแบบนี้
ชีวิต, ชีวิตก็เป็นแบบนี้

ชีวิตเป็นอย่างไร, มันคือปาฏิหาริย์
บางครั้งก็มีความรัก, บางครั้งก็ทุกข์
และฉันยังได้ยินเสียงแม่ในใจฉัน
ทำนองนั้น, ทำนองนั้น

เหมือนกับนี้, เหมือนกับนั้น
มันขึ้นไป, และลงมา
มันขึ้น, มันลง
และหมุนไป, และหมุนไป
จะเป็นอย่างไร, ก็เป็นอย่างนั้น
นี่คือฉัน, นี่คือฉัน
ร้องเพลงหนึ่ง, สอง, สาม

ชีวิตก็เป็นแบบนี้
ชีวิตก็เป็นแบบนี้
ใช่, ชีวิตก็เป็นแบบนี้
ชีวิต, ชีวิตก็เป็นแบบนี้

ใช่, ชีวิตก็เป็นแบบนี้
ใช่, ชีวิตก็เป็นแบบนี้
ชีวิตก็เป็นแบบนี้
ชีวิต, ชีวิตก็เป็นแบบนี้

โอ้, ชีวิตก็เป็นแบบนี้
ชีวิตในสีชมพู
ชีวิตในสีดำ
โอ้, มันเหมือนรถไฟเหาะ
และฉันจะร้องจนกว่าจะจบ
มันไปอย่างนี้, ชีวิตก็เป็นแบบนี้
(ชีวิตก็เป็นแบบนี้)

เหมือนกับนี้, เหมือนกับนั้น
มันขึ้นไป, และลงมา
มันขึ้น, มันลง
และหมุนไป, และหมุนไป
จะเป็นอย่างไร, ก็เป็นอย่างนั้น
ฟังฉันหน่อย, โอ้, แม่
ร้องเพลงหนึ่ง, สอง, สาม
ชีวิตก็เป็นแบบนี้