তোমার চক্ষু

খালি কথাবার্তা কেবল আগুনে ঘি ঢালে
ঘরগুলি জ্বলছে
সেগুলো ভেঙে পড়তে শুরু করেছে
তার চোখ থেকে, সবচেয়ে বড় বৃষ্টিপাত
সবকিছুর ভিত্তি
ইতিমধ্যে পচতে শুরু করেছে

শুধু রক্ষা করার জন্য
তার

তোমার চোখ ব্যথা দেখে
আমার চোখে শুধু একটা অনুভূতি দেয়
তোমার চোখ ব্যথা দেখে
আমার চোখে শুধু একটা অনুভূতি দেয়
তোমার চোখ ব্যথা দেখে
আমার চোখে শুধু একটা অনুভূতি দেয়
তোমার চোখ ব্যথা দেখে
আমার চোখে শুধু একটা অনুভূতি দেয়

ভয় পেও না
তোমার স্বপ্নে আমি কাঁদি
শুধু তোমার স্বপ্নে আমি কাঁদি
ভয় পেও না
তোমার স্বপ্নে আমি কাঁদি
শুধু তোমার স্বপ্নে আমি কাঁদি

তোমার, তোমার, তোমার…