तुम्हारी आंखे

यह खाली शब्द केवल आग को भड़काए
घर आग की लपटों में कैद है
अब वे ढहने लगे है
उसकी आंखों से, सबसे बड़ा सैलाब
हर एक चीज़ की नींव
सड़ने लगी है

केवल सुरक्षा के लिए
उसकी

तुम्हारी आंखे देखे ये दर्द
पर मेरी आंखे, केवल एक भावना जगाए
तुम्हारी आंखे देखे ये दर्द
पर मेरी आंखे, केवल एक भावना जगाए
तुम्हारी आंखे देखे ये दर्द
पर मेरी आंखे, केवल एक भावना जगाए
तुम्हारी आंखे देखे ये दर्द
पर मेरी आंखे, केवल एक भावना जगाए

तुम ना डरो
रोता हु तुम्हारे सपनो में
केवल तुम्हारे सपनो में, मैं रोता
तुम ना डरो
रोता हु तुम्हारे सपनो में
केवल तुम्हारे सपनो में, मैं रोता

तुम्हारे, तुम्हारे, तुम्हारे…