อย่าหักฉัน

ฉันไม่รู้สึกเหมือนเดิม
ทุกครั้งที่ชื่อเธอโผล่บนหน้าจอของฉัน
เหมือนฉันไม่รู้สึกเหมือนเธอ
รู้สึกกลัวเธอ
และมันทำให้ฉันร้องให้บนพื้น

รู้สึกเหมือนเธอกำลังมองข้ามฉัน
ฉันให้ทุกๆ สิ่งที่ฉันมีหมด
และฉันไม่สามารถจำมันได้
เหตุผลทำไมฉันพยายามยืดตัวเพื่อเธอ

โอ้, โอ้, โอ้
ฉันไม่ไหวอีกแล้ว

อย่าหักฉัน
อย่าหักฉันลง, ลง, ลง, ลง
อย่าหักฉัน
เธอได้ยินหรือเปล่า, เปล่า, เปล่า, เปล่า
เธอคิดว่าฉันยืดหยุ่น
แต่ฉันอาจจะเป็นแก้วก็ได้
อย่าหักฉัน
อย่าหักฉันลง

ไม่ใช่ความรักตอนห้ามหยุด
คนสองคนพยายามที่จะทำให้ไฟได้ไหม้ต่อ
คุณได้มัวแต่ทำตัวเล่นๆ และเริ่มที่จะสู้
เมื่อฉันมัวแต่เติบโต
ทุกๆ ครั้งที่ฉันพยายามจะอธิบายมัน
คุณคิวดว่าความเจ็บปวดของคุณมันสำคัญกว่า
และอย่างหนึ่งคือฉันไม่ยอมปล่อยไปง่ายๆ
ฉันรักเธอ, ฉันรักเธอ, ฉันรักเธอ

แต่โอ้, โอ้, โอ้
ฉันไม่ไหวอีกแล้ว

อย่าหักฉัน
อย่าหักฉันลง, ลง, ลง, ลง
อย่าหักฉัน
เธอได้ยินหรือเปล่า, เปล่า, เปล่า, เปล่า
เธอคิดว่าฉันยืดหยุ่น
แต่ฉันอาจจะเป็นแก้วก็ได้
อย่าหักฉัน
อย่าหักฉันลง

ฉันนอนไม่หลับเมื่อเธอยังนอน
ฉันฟังเสียง
ของสิ่งที่ฉันไม่สามารถพูดได้จนถึงตอนนี้

อย่าหักฉัน
อย่าหักฉันลง, ลง, ลง, ลง
อย่าหักฉัน
เธอได้ยินหรือเปล่า, เปล่า, เปล่า, เปล่า
เธอคิดว่าฉันยืดหยุ่น
แต่ฉันอาจจะเป็นแก้วก็ได้
อย่าหักฉัน
อย่าหักฉันลง
อย่าหักฉัน