សេចក្ដីស្រឡាញ់ដែលត្រូវខ្ជះខ្ជាយ

ខ្ញុំជាសមុទ្រនៃសេចក្ដីស្រឡាញ់
ប៉ុន្តែអ្នកភ័យខ្លាចទឹក
អ្នកមិនចង់ជ្រួលទេ
ដូច្នេះអ្នកទុកឲ្យខ្ញុំជ្រួល
ខ្ញុំល伸ដៃចេញ
ប៉ុន្តែអ្នកមើលឃើញខ្ញុំកាន់តែឆ្ងាយ
លិចចេញទៅសមុទ្រ
ហើយបាត់បង់ក្នុងភ្លមួយ

អ្នកទុកខ្ញុំនៅក្នុងជម្រៅ
ខ្ញុំកំពុងលិចក្នុងអារម្មណ៍
តើអ្នកមិនឃើញឬ?

ឥឡូវអ្នកទៅហើយ
អ្វីដែលខ្ញុំមានគឺសេចក្ដីស្រឡាញ់ដែលត្រូវខ្ជះខ្ជាយ
សេចក្ដីស្រឡាញ់ដែលខ្ជះខ្ជាយនេះ
ឥឡូវអ្នកទៅហើយ
ខ្ញុំមិនអាចបំពេញបេះដូងដោយសេចក្ដីស្រឡាញ់ដែលត្រូវខ្ជះខ្ជាយនេះទេ
សេចក្ដីស្រឡាញ់ដែលត្រូវខ្ជះខ្ជាយនេះ

ពេលអ្នកទុកខ្ញុំ
ខ្ញុំស្ទើរតែហែលមិនរួច
ខ្ញុំកំពុងលែវម្នាក់ឯង
ប៉ុន្តែខ្ញុំនៅតែចាំសង្ឃឹម

ឥឡូវអ្នកទៅហើយ
អ្វីដែលខ្ញុំមានគឺសេចក្ដីស្រឡាញ់ដែលត្រូវខ្ជះខ្ជាយ
សេចក្ដីស្រឡាញ់ដែលខ្ជះខ្ជាយនេះ
ឥឡូវអ្នកទៅហើយ
ខ្ញុំមិនអាចបំពេញបេះដូងដោយសេចក្ដីស្រឡាញ់ដែលត្រូវខ្ជះខ្ជាយនេះទេ
សេចក្ដីស្រឡាញ់ដែលត្រូវខ្ជះខ្ជាយនេះ

សេចក្ដីស្រឡាញ់ដែលត្រូវខ្ជះខ្ជាយ
សេចក្ដីស្រឡាញ់ដែលត្រូវខ្ជះខ្ជាយ
(ខ្ជះខ្ជាយ ខ្ជះខ្ជាយ ខ្ជះខ្ជាយ…)
សេចក្ដីស្រឡាញ់ដែលត្រូវខ្ជះខ្ជាយ