डूबा प्यार

मैं हु एक प्यार का सागर
और तुम डरते हो पानी से
तुम इसमें नहीं जाना चाहते
इसलिए तुम मुझे ही डूबने देते हो
मै अपना हाथ बढ़ाता हु
लेकिन तुम केवल दूरी बढ़ाते हो
मैं लहरों में ही बहता रहा
और पल में कही दूर चला गया

गहराइयों में मुझे क्यों छोड़ा
अपनी ही भावनाओं में मै डूबा
कैसे तुम्हे ये नहीं दिखता?

अब जो तुम जा चुके हो
मेरे पास बचा है केवल डूबा प्यार
ये डूबा प्यार
अब को तुम जा चुके हो
डूबा हुआ प्यार मेरे दिल को नहीं भर सकता
ये डूबा प्यार

जब तुमने मुझे छोड़ा
मुश्किल से मैं तैरता रहा
अकेले ही मैं तैरता रहा
उम्मीद को मैने फिर भी नहीं खोया

अब जो तुम जा चुके हो
मेरे पास बचा है केवल डूबा प्यार
ये डूबा प्यार
अब को तुम जा चुके हो
डूबा हुआ प्यार मेरे दिल को नहीं भर सकता
ये डूबा प्यार

डूबा प्यार
ये डूबा प्यार
(डूबा, डूबा, डूबा…)
डूबा प्यार