ความรักไร้ค่า

ฉันคือน้ำทะเลแห่งรัก
และคุณกลัวน้ำ
คุณไม่อยากดำน้ำ
เลยปล่อยให้ฉันจมน้ำ
ฉันยื่นมือไป
แต่คุณแค่ดูฉันห่างไป
ลอยไปที่ทะเล
และหายไปในทันที

คุณทิ้งฉันไว้ในลึก
ฉันกำลังจมอยู่ในความรู้สึก
ทำไมคุณไม่เห็นแบบนี้?

ตอนนี้ที่คุณจากไป
สิ่งที่ฉันเหลือคือความรักที่สูญเสีย
ความรักที่สูญเสีย
ตอนนี้ที่คุณจากไป
ไม่สามารถเติมเต็มหัวใจฉันด้วยความรักที่สูญเสีย
ความรักที่สูญเสีย

เมื่อคุณปล่อยฉันไป
ฉันแทบจะอยู่รอดไม่ได้
ฉันลอยไปคนเดียว
แต่ยังยึดติดกับความหวัง

ตอนนี้ที่คุณจากไป
สิ่งที่ฉันเหลือคือความรักที่สูญเสีย
ความรักที่สูญเสีย
ตอนนี้ที่คุณจากไป
ไม่สามารถเติมเต็มหัวใจฉันด้วยความรักที่สูญเสีย
ความรักที่สูญเสีย

ความรักที่สูญเสีย
ความรักที่สูญเสีย
(สูญเสีย, สูญเสีย, สูญเสีย…)
ความรักที่สูญเสีย