ཕམ་པའི་དགའ་བ།

ང་ནི་དགའ་བའི་རྒྱ་མཚོ་ཞིག་ཡིན།
ཁྱེད་ནི་ཆུ་ལ་འཇོག་མེད།
ཁྱེད་ཀྱིས་མཇུག་མ་རེད་པས།
ང་རང་མཇུག་ནས་སྐྱོན་གཏོང་།
ངས་ལག་པ་བསྐྱར་བཞག་ཡོད།
ཁྱེད་ཀྱིས་ང་འདུག་སྐྱོན་མཐོང་།
རྒྱ་མཚོ་ནང་འཕེལ་བའི་དུས་སྐབས།
ང་རང་འཕྲོ་འཕྱི་བྱུང་།

ཁྱེད་ཀྱིས་ང་རང་འཚིག་མཐོང་མཁན་ནང་བཞག་པས།
ང་ནི་ངེས་འབྱོར་ནང་འཐོར་འཁོར་བཞག་པ་ཡིན།
ཁྱེད་ཀྱིས་འདི་མཐོང་མི་འདྲི་ག?

ཁྱེད་གྱིས་འགྲོ་ཡོད་པ་ནས།
ང་ལ་ཡོད་པ་ནི་ཕམ་པའི་དགའ་བ་རེད།
ཕམ་པའི་དགའ་བ་འདི།
ཁྱེད་ཀྱིས་འགྲོ་ཡོད་པས།
ངའི་སེམས་ནང་ཕམ་པའི་དགའ་བ་མི་འབུལ།
ཕམ་པའི་དགའ་བ་འདི།

ཁྱེད་ཀྱིས་ང་སྐྱོང་མི་བའི་ཚུལ་ནས།
ང་འཁྱགས་ནས་རིང་ལ་ཡོད།
ང་རང་གཅིག་པར་མཁྱེན་ཡོད།
དེ་འབད་ན་དངོས་སུ་སྲོག་འཛིན་ཡོད།

ཁྱེད་འགྲོ་ཡོད་པ་ནས།
ང་ལ་ཡོད་པ་ནི་ཕམ་པའི་དགའ་བ་རེད།
ཕམ་པའི་དགའ་བ་འདི།
ཁྱེད་ཀྱིས་འགྲོ་ཡོད་པས།
ངའི་སེམས་ལ་ཕམ་པའི་དགའ་བ་མི་བཙུགས།
ཕམ་པའི་དགའ་བ་འདི།

ཕམ་པའི་དགའ་བ།
ཕམ་པའི་དགའ་བ་འདི།
(ཕམ་པ། ཕམ་པ། ཕམ་པ…)
ཕམ་པའི་དགའ་བ།