আগুন

এই মুহূর্তে, এই মুহূর্তে, কোনও ভৌতিকতা নেই
বৃষ্টির পরে, পৃথিবী রংধনুর মতো দেখাচ্ছে
চারপাশে কোনও অ্যাম্বুলেন্স নেই
কেউ অহংকার করে কথা বলছে না
আজ, তারা আমাদের আরও বলেছে
আবহাওয়া ভালো থাকবে
আমি পানির নিচে ছিলাম
আমার মুখ কখনও ভিজেনি
এক মিনিট কল্পনা করুন
সৈন্য ছাড়া
অনাথ ছাড়া
সমুদ্রে কোনও বোতল ছাড়াই
পেট্রোলের গন্ধ লিলাকের মতো
বাক স্বাধীনতা
স্কুলে শেখানো হয়

আমার মধ্যে একটি পবিত্র হৃদয় তৈরি করুন
আমার রাতে, আমি আপনাকে আলো পাঠাই
দয়া করে করুণা করুন
দয়া করে করুণা করুন

আমার হৃদয়ে
আমার হৃদয়ে
এই মুহূর্তটি চলতে থাকবে
ভালো মানুষ
নামহীন মানুষ
তাদের আত্মায় উপত্যকা নাচ
ভিতরে বসন্ত, তুমি, আমার ভূমি
যেখানে আমি জন্মগ্রহণ করেছি আমি ভুলব না
ভিতরে বসন্ত, তুমি, আমার পৃথিবী
জ্বলতে থাকো, জ্বলতে থাকো

আগুন
আমাদের উপজাতীয় নৃত্যের উপর পড়ো
যা পাহাড়ের উপর তুষারপাতের মতো জোরে প্রতিধ্বনিত হয়
আগুন
নামহীন মানুষ এবং পবিত্র মানুষ
ভাঙ্গা মানুষ এবং তারা পড়ে যায়
যেমন ৭টি ছুরি যা তোমার আত্মাকে আঘাত করে
আগুন
এখানে ঘুমায় সমুদ্র, বালি এবং চাঁদ
এবং আমরা যে তারাগুলিকে দেখতে পাই না, কারণ আমাদের পা তাদের উপর পা রাখে
আমরা যখন প্রলাপে হাঁটি
আগুন
আমরা আগুন এবং আলোর জন্য ক্ষুধার্ত
এবং আমরা তোমাকে খুঁজি
এই অন্ধকারে যার শেষ নেই

আমার ভেতরে একটি পবিত্র হৃদয় তৈরি করো
আমার রাতে, আমি তোমাকে আলো পাঠাই
দয়া করে করুণা করো
দয়া করে করুণা করো

আমার হৃদয়ে
আমার হৃদয়ে
এই মুহূর্তটি চলতে থাকবে
ভালো মানুষ
নামহীন মানুষ
তাদের আত্মায় নাচের উপত্যকা
ভিতরে বসন্ত, তুমি, আমার ভূমি
যেখানে আমি জন্মগ্রহণ করেছি আমি ভুলব না
ভিতরে বসন্ত, তুমি, আমার পৃথিবী
জ্বলতে থাকো, জ্বলতে থাকো, জ্বলতে থাকো