अग्नि

इस समय, इस पल में, ना कोई उन्माद
बारिश के बाद दुनिया इंद्रधनुष सी लगे
ना कोई एम्बुलेंस चलेगी गलियों में
ना कोई बात करेगा अहंकार से
आज की भविष्यवाणी, सच यह:
आसमान होगा नीला
पानी में उसका अंत
मेरा मुंह कभी नहीं सूखेगा
बस एक पल ऐसा सोचो, कोशिश करो
ना कोई सैनिक होगा
ना कोई अनाथ रोएगा
समुद्र में ना कोई बोतल
बकाइन की महक डीज़ल में से
शब्दों की आज़ादी
सिखाई जाए विद्यालय में

एक साफ हृदय मेरे अंदर समाओ
मै रोशनी भेजूंगी, अपनी अंधेरी रातों में
आमेन, मीसेरेरे
आमेन, मीसेरेरे

मेरे हृदय में
मेरे इस हृदय में
यह पल हमेशा चलेगा
अच्छे लोग होंगे
भले लोग
अपनी आत्मा में नाचे
अरे, मेरी धरती पर झूमो
मै ना भूलूंगी वो पालनी जिसमें मैं जन्मी थी
है, अरे, मेरी दुनिया
तुम हमेशा ही चमको, चमको, चमको…

अग्नि
गिरती है हमारे जनजातीय नृत्य पर
जब हिमस्खलन गूंजे, पहाड़ों पर, गिरती है
अग्नि
बिन नाम के शुद्ध लोग
गिरते लुढ़कते है एक जैसे
जब सात तलवारे आत्मा को छेदे
अग्नि
यहां समुद्र पर, रेत और चंद्र सोते
और वो सितारे जो हम न देख पाए, पैरों के नीचे कुचले हुए
आज़ादी के लिए सोते हुए चले
अग्नि
उन लपटे और भूखी रोशनी के लिए
हम अनंत तक ढूंढते रहे
इस चमकते अंधेरे, प्यासे तुम रोशनी के लिए

एक साफ हृदय मेरे अंदर समाओ
मै रोशनी भेजूंगी, अपनी अंधेरी रातों में
आमेन, मीसेरेरे
आमेन, मीसेरेरे

मेरे धड़कते हुए हृदय में
मेरे इस धड़कते हुए हृदय में
यह पल हमेशा चलता ही रहेगा
भले लोग
अच्छे लोग
अपनी आत्मा में नाचे
अरे, मेरी धरती पर झूमो
मै ना भूलूंगी वो पालनी जिसमें मैं जन्मी थी
है, अरे, मेरी दुनिया
तुम हमेशा ही चमको, चमको, चमको…