ကြယ်စင်မျက်လုံးပိုင်ရှင်

ကျွန်မရဲ့ကြယ်စင်လေး၊
ကျွန်မရဲ့ကြယ်စင်လေး

ချစ်မေမေရေ ငိုကြွေးမနေပါနဲ့ကွယ်
သူတို့က အမေ့ကို ဝတ်စုံအနက်ခြုံပေးရင်တောင်မှလေ
ယိုယွင်းနေတဲ့သမီးရဲ့ဒီကိုယ်ခန္ဓာကြီးကို ဘယ်မီးတောက်မှ အနိုင်မယူနိုင်ပါဘူး

မီးတွေကြားထဲက အသက်လုခဲ့ရတဲ့ ဒီပျံလွှားငှက်ကလေးတွေက သူတို့ဘယ်လောက်ဝေးဝေးပျံသန်းပါစေ၊
တချိန်ကသူတို့ အိမ်လို့ခေါ်တဲ့ဇာတိမြေကိုတော့ ဘယ်တော့မှမေ့နိုင်မှာမဟုတ်ဘူး

ဩ ကြယ်စင်မျက်လုံးပိုင်ရှင်မေမေရေ
ခါးလေးကိုင်းပါအုန်း သမီးအနမ်းလေးပေးပါရစေ
ဩ ကြယ်စင်မျက်လုံးပိုင်ရှင်မေမေရေ
အမေရဲ့သန့်စင်တဲ့မျက်ရည်တွေနဲ့ သမီးရဲ့မွဲခြောက်နေတဲ့နှခမ်းလေးကို အသက်သွင်းပေးပါအုန်း

ဩ ကြယ်စင်မျက်လုံးပိုင်ရှင်မေမေရေ
ခါးလေးကိုင်းပါအုန်း ဒါမှအမေ့ကိုသမီးပွေ့ဖက်ပါရစေ
ဩ ကြယ်စင်မျက်လုံးပိုင်ရှင်မေမေရေ
ဒီကျိုးပဲ့နေတဲ့ အောက်မေ့ဖွယ်အတောင်ပံလေးတွေရဲ့ နောက်ဆုံးအသက်ကို အမေ့ဆီမှာပဲ ကုန်ဆုံးပါရစေ

ဩ သမီးရဲ့ကြယ်လေး သမီးရဲ့အဖိုးမဖြတ်နိုင်တဲ့အလင်းရောင်လေး

ချစ်မေမေရေ မငိုကြွေးပါနဲ့နော်
ယိုယွင်းနေတဲ့သမီးရဲ့ဒီကိုယ်ခန္ဓာက လွတ်လပ်စွာမြောပါသွားပြီ
ထာဝရသူရဲ့အမိမြေကို ရှာဖွေရင်းနဲ့လေ
လေညှင်းတွေနဲ့ ပင်လယ်ထဲမှာ ရွက်လွှင့်ပြီးပေါ့

ဩ သမီးရဲ့ကြယ်လေး သမီးရဲ့အဖိုးမဖြတ်နိုင်တဲ့အလင်းရောင်လေး
ဩ သမီးရဲ့ကြယ်လေး သမီးရဲ့အဖိုးမဖြတ်နိုင်တဲ့အလင်းရောင်လေး