मेरा प्यार

मेरा प्यार
मुझे बताओ कि तुम क्या सोच रहे हो
अगर यह सब समझ में आता है
क्षमा करें अगर मैं आपको परेशान कर रहा हूं

मेरा प्यार
क्या आप हमें याद करते हैं?
पहली तारीख?
यह सुंदर था, यह पागल था

मैं तुमसे प्यार करता/ती हूँ
मुझे पता नहीं क्यों
मैं दृश्य को फिर से खेलता हूं
लेकिन यह हमेशा एक ही अंत है जो फिर से शुरू होता है
तुम नहीं सुनते
हम मेरी सजा के साथ क्या करते हैं?
तुम मुझे पसंद करते हो या नहीं?

मेरा प्यार
मैं वह सब कुछ करूंगा जो मैं कर सकता हूं
आग में एक सागर
यदि आप इसे चाहते हैं तो असंभव है

ओह माय लव
चलो, पेरिस वापस आओ
यह हमारे लिए करो, मैं आपको बताता हूं
मैं वादा करता हूं, मैं समझता हूं

मैं तुमसे प्यार करता/ती हूँ
मुझे पता नहीं क्यों
मैं दृश्य को फिर से खेलता हूं
लेकिन यह हमेशा एक ही अंत है जो फिर से शुरू होता है
तुम नहीं सुनते
हम मेरी सजा के साथ क्या करते हैं?
तुम मुझे पसंद करते हो या नहीं?

मुझे जगह बताओ, मैं तुम्हारा इंतजार करूंगा
और अगर तुम नहीं आओगे, तो मैं तुम्हारा इंतजार करूंगा
यह बेवकूफी है मुझे पता है, मैं यह करूँगा
आशा से भरा मैं तुम्हारा इंतजार करूंगा

मैं तुमसे प्यार करता/ती हूँ
मुझे पता नहीं क्यों
मैं दृश्य को फिर से खेलता हूं
लेकिन यह हमेशा एक ही अंत है जो फिर से शुरू होता है
तुम नहीं सुनते
हम मेरी सजा के साथ क्या करते हैं?
क्या आपक्या तुम्हें मुझसे प्यार है?

क्या तुम्हें मुझसे प्यार है?
क्या तुम्हें मुझसे प्यार है?
क्या तुम्हें मुझसे प्यार है?
यानहीं