मां

अब कोई एक रात वाली बात नहीं
ना अब कोई बिस्तर
अंत में, तुम देखो तो
मैने अपनी ज़िन्दगी तो बना लो
उसमे एक खालीपन बहुत गहरा है
और वो सवाल भी
कैसी हो तुम?
क्या तुम सब कुछ देख रही हो?

मैं बहुत बदल गई हूं
मैं बहुत बड़ी हो गई हूं
तुमसे लेकिन, मैने हर एक वो चीज़ रखी
जो मुझे में बनाती है

मैं बेहतर हूं, जानती हूं मैं कहा जा रही हूं
मैने साल गिनना भी छोड़ दिया है
और अगर चाहती में समय रोकना
अब वो मुझे "मां" बुलाती हैं

मां…
मां…
मां…

मुझे ये अमूल्य प्यार मिला है
तुम जानती हो, असली वाला, हमेशा
और भले ही समय का काटा चलता रहे
जब वो मेरा हाथ पकड़े तो
मुझे ना कोई डर है लगता
और बिल्कुल पहले की तरह लगता है
जब तुम मेरा हाथ पकड़ती थी

मैं बेहतर हूं, जानती हूं में कहा जा रही हूं
मैने साल गिनना भी छोड़ दिया है
और अगर चाहती में समय रोकना
अब वो मुझे "मां" बुलाती हैं

मां…
मां…
मां…
मां…
मां…
मां…

मैं बेहतर हूं, जानती हूं में कहा जा रही हूं
मैने साल गिनना भी छोड़ दिया है
और अगर चाहती में समय रोकना
अब वो मुझे "मां" बुलाती हैं
मां, मां, मां, मां
मां…

और अगर चाहती में समय रोकना
अब वो लम्हा जब वो मुझे बुलाए
"मां"