แม่ค่ะ

ไม่มีคนรัก
ไม่มีเตียงไว้พัก
สุดท้ายก็เห็น
ชีวิตฉันต้องสร้างเอง
ความว่างมันใหญ่
คำถามก็ไหล
แล้วเธอล่ะไง?
เธอเห็นเรื่องฉันบ้างไหม?

ฉันเปลี่ยนไปละ
โตขึ้นชัดๆ
จากเธอ ฉันได้
สิ่งที่เป็นฉันวันนี้

ตอนนี้ดีขึ้น ฉันรู้ว่าฉันจะไปไหน
ไม่ต้องนับปีให้ใจมันปวดอีกต่อไป
เคยอยากหยุดเวลา
แต่ตอนนี้ เด็กนั่นเรียกฉันว่า แม่

แม่ค่ะ…
แม่ค่ะ…
แม่ค่ะ…

ฉันเจอรักที่ลบไม่ไหว
รักแท้ที่อยู่ แม้วันจะไว
​
มือเขาในมือฉัน
ไม่กลัวอะไรทั้งนั้น
เหมือนตอนที่เธอเคย
จับมือฉันแน่นๆ

ตอนนี้ดีขึ้น ฉันรู้ว่าฉันจะไปไหน
ไม่ต้องนับปีให้ใจมันปวดอีกต่อไป
เคยอยากหยุดเวลา
แต่ตอนนี้ เด็กนั่นเรียกฉันว่า แม่

แม่ค่ะ…
แม่ค่ะ…
แม่ค่ะ…
แม่ค่ะ…
แม่ค่ะ…
แม่ค่ะ…

ตอนนี้ดีขึ้น ฉันรู้ว่าฉันจะไปไหน
ไม่ต้องนับปีให้ใจมันปวดอีกต่อไป
เคยอยากหยุดเวลา
แต่ตอนนี้ เด็กนั่นเรียกฉันว่า
แม่ค่ะ แม่ค่ะ แม่ค่ะ แม่ค่ะ
แม่ค่ะ…

เคยอยากหยุดเวลา
แต่ตอนนี้เด็กคนนั่นเรียกฉันว่า
แม่ค่ะ